<html>
<head>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="yaml.js"></script>
<script type="text/javascript" src="json2.js"></script>
<script src="jquery.jsonviewer.js" type="text/javascript"></script> 

<style type="text/css"> 
	
/* Vertical Tabs

.ui-tabs-vertical { width: 55em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
----------------------------------*/
.ui-widget { font-size: 0.75em; }
</style> 


</head>
<body>

<script type="text/javascript">


$(document).ready( function() {

	// Check for the various File API support.
	if (window.File && window.FileReader && window.FileList && window.Blob) {
  		// Great success! All the File APIs are supported.
	} else {
	  alert('The File APIs are not fully supported in this browser.');
	}
});

</script>



<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>

<script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      var reader = new FileReader();
      // Closure to capture the file information.
      reader.onload = (function(file) {
        
         var out = YAML.eval(file.target.result);
         
         for (var i in out) {
	         $("#jsonView").append( $("<div>").append(i) );         	
	         $("#jsonView").append( JSON.stringify( out[i] ) );
         }
         //$("#viewBase").jsonviewer( { "json_name" : "pipeline", "json_data" : out }  );
         
        
      });
      
      reader.readAsText(f);
      
    }
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>

<div id="jsonView"></div>
<div id="viewBase"></div>

</body>
</html>