# Remus

./: .gitignore  Makefile  README  build.xml  cassandra.prop  log4j.properties  mysql.prop  pom.xml  remusProp.json  remusProp.yaml
altDrivers/: HectorStore.java
conf/: log4j.properties  remusSingle.yaml  remusSingleJython.yaml
core/: Makefile  pom.xml  remus.thrift  remusNet.thrift
core/src/java/org/remus/: RemusInstance.java  RemusPipeline.java
core/src/main/java/org/mpstore/: MPStore.java
core/src/main/java/org/remus/: BaseNode.java  Boot.java  ConnectionException.java  JSON.java  KeyValPair.java  PeerInfo.java  RemusApplet.java  RemusAttach.java  RemusDB.java  RemusDBSliceIterator.java  RemusIDClient.java  RemusIDMain.java  RemusIDServer.java  RemusInstance.java  RemusInterface.java  RemusManager.java  RemusPeer.java  RemusRemote.java  RemusWeb.java  RemusWorker.java  WorkAgent.java  WorkManager.java  WorkStatus.java  Worker.java
core/src/main/java/org/remus/core/: AppletDesc.java  AppletInput.java  AppletInstance.java  AppletInstanceRecord.java  AppletInstanceStack.java  BaseNode.java  BaseStackIterator.java  BaseStackNode.java  DBObject.java  DataStackInfo.java  DataStackNode.java  DataStackRef.java  MemoryDB.java  PipelineDesc.java  PipelineSubmission.java  RemusApp.java  RemusApplet.java  RemusInstance.java  RemusMiniDB.java  RemusPipeline.java  TableUtils.java  UserCodeError.java  WebAgent.java  WorkAgent.java  WorkStatus.java
core/src/main/java/org/remus/gossip/: Peer.java  PeerServer.java
core/src/main/java/org/remus/manage/: AppletInstanceScheduler.java  InstanceWorker.java  InstanceWorkerException.java  KeyWorker.java  RemoteJob.java  SchemaEngine.java  TableWorker.java  WorkManager.java  WorkSchedule.java  WorkerPool.java
core/src/main/java/org/remus/mapred/: MapReduceCallback.java  MapReduceFunction.java  NotSupported.java  WorkEngine.java
core/src/main/java/org/remus/plugin/: PeerManager.java  PluginInterface.java  PluginManager.java
core/src/main/java/org/remus/thrift/: AppletRef.java  AttachmentInfo.java  BadPeerName.java  Constants.java  InstanceRef.java  JobState.java  JobStatus.java  KeyValJSONPair.java  NotImplemented.java  PeerAddress.java  PeerInfoThrift.java  PeerType.java  RemusAttachThrift.java  RemusDBThrift.java  RemusGossip.java  RemusManagerThrift.java  RemusNet.java  RemusWorker.java  TableRef.java  WorkDesc.java  WorkMode.java  WorkStatus.java
core/src/main/java/org/remus/work/: AgentGenerator.java  MapGenerator.java  MatchGenerator.java  MergeGenerator.java  PipeGenerator.java  ReMapGenerator.java  ReReduceGenerator.java  ReduceGenerator.java  SplitGenerator.java  WorkGenerator.java
core/src/main/java/org/remusNet/: AppletRef.java  ConnectionException.java  InstanceRef.java  JSON.java  KeyValPair.java  RemusAttach.java  RemusDB.java  RemusDBSliceIterator.java  RemusWorkServer.java  RemusWorker.java  StackRef.java  WorkDesc.java  WorkMode.java  WorkStatus.java
core/src/main/java/org/remusNet/gossip/: Peer.java  PeerServer.java
core/src/main/java/org/remusNet/thrift/: AppletRef.java  BadPeerName.java  InstanceRef.java  KeyValJSONPair.java  KeyValPair.java  PeerInfo.java  RemusAttachThrift.java  RemusDB.java  RemusDBThrift.java  RemusGossip.java  RemusWorkServer.java  RemusWorker.java  StackRef.java  WorkDesc.java  WorkMode.java  WorkStatus.java
core/src/test/java/org/remus/test/: AttachTest.java  JSONBuilder.java  MPStoreTest.java  MapTest.java  NameTest.java  config.json  jsPipeline.json
core/src/test/java/org/remusNet/: AttachTest.java  GossipTest.java  KeyValPair.java  MPStoreTest.java  MapTest.java  jsPipeline.json
distBuild/: Makefile  dep.xml  pom.xml
distBuild/assembly/: dep.xml
docs/: guide.apt
etc/: remus.prop
example/: clinical_import.semweb  clinical_import_grefine.semweb  clinical_import_grefine.xml  codeAttach_map.py  codeAttach_split.py  codeBasic_testMap.py  codeBasic_testMatch.py  codeBasic_testMerge.py  codeBasic_testPipe.py  codeBasic_testReduce.py  codeBasic_testSplit.py  codeMultioutput_map.py  codePost_homeFilter.py  codePost_submitAgent.py  fastaLoad.py  gRefine.py  genomic.list  genomic_import.xml  hmmerPipeline.xml  input_Basic.json  methylation27.xml  runTest.py  (+25 more)
genePatternRemus/: pom.xml
genePatternRemus/src/java/org/genePatternRemus/: GenePatternClient.java
tools/: Makefile  RemusCli.g  pom.xml
tools/src/main/java/org/remus/tools/: CLI.java  CLICommand.java  CLIInterface.java  Conditional.java  PipelineAdmin.java  Selection.java
tools/src/main/java/org/remus/tools/antlr/: RemusCli.tokens  RemusCliLexer.java  RemusCliParser.java
web/: pom.xml
web/src/main/java/org/remus/server/: BaseNode.java  DataStackRef.java  FileServlet.java  JettyServer.java  MasterServer.java  MasterServlet.java  PipelineView.java  PluginManager.java  RemusApp.java  RemusPipelineImpl.java  WebServer.java
web/src/main/java/org/remus/serverNodes/: AppView.java  AppletConfigView.java  AppletInstanceStatusView.java  AppletInstanceView.java  AttachAppletView.java  AttachInstanceView.java  AttachListView.java  ConsoleApp.java  InstanceErrorView.java  InstanceListView.java  ManageApp.java  NodeTree.java  PipelineAgentView.java  PipelineAppletAgentView.java  PipelineConfigView.java  PipelineDoneView.java  PipelineErrorView.java  PipelineInstanceDoneView.java  PipelineInstanceListViewer.java  PipelineInstanceQueryView.java  PipelineInstanceStatusView.java  PipelineInstanceView.java  PipelineListView.java  PipelineStatusView.java  PipelineView.java  PipelineWorkView.java  ResetInstanceView.java  ServerStatusView.java  StoreInfoView.java  SubmitView.java
web/src/main/java/org/remus/serverNodes/console/: ConsoleApp.java
web/src/main/java/org/remus/work/: AgentGenerator.java  MapGenerator.java  MatchGenerator.java  MergeGenerator.java  PipeGenerator.java  ReduceGenerator.java  RemusAppletImpl.java  SplitGenerator.java  WorkGenerator.java
web/src/main/resources/org/remus/serverNodes/: manage.html  upload.html
web/src/main/resources/org/remus/serverNodes/console/: term.css  term.jquery.js  terminal.html
(+422 files in other folders)
