org.remus.port = 16017

org.remus.DB_DRIVER = org.remusNet.Cassandra
org.remus.attachstore = org.mpstore.impl.FileAttachStore

org.mpstore.FileAttachStore.dir = /opt/remus
org.mpstore.FileAttachStore.shared = true

org.mpstore.ThriftStore.columnFamily = remusTable
org.mpstore.ThriftStore.keySpace = remus
org.mpstore.ThriftStore.instColumns = false

org.remus.workManage = org.remus.manage.PassiveManager,org.remus.manage.JobTreeManager

org.remus.manage.JobTreeManager.server=http://localhost:7777/
