org.remus.port = 16017

org.remus.mpstore = org.remusNet.cassandra.Server
org.remus.attachstore = org.remusNet.fs.FileServer

org.mpstore.FileAttachStore.dir = /opt/remus
org.mpstore.FileAttachStore.shared = true

org.mpstore.ThriftStore.columnFamily = remusTable
org.mpstore.ThriftStore.keySpace = remus
org.mpstore.ThriftStore.instColumns = false

org.remus.workManage = org.remus.manage.PassiveManager,org.remus.manage.JobTreeManager

org.remus.manage.JobTreeManager.server=http://localhost:7777/
