<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>remus</artifactId>
  <packaging>pom</packaging>
  <groupId>org.remus</groupId>
  <properties>
    <remusVersion>0.1-SNAPSHOT</remusVersion>
  </properties>
  <version>0.1-SNAPSHOT</version>
  <name>Remus</name>
  <modules>
    <module>core</module>
    <module>remusCassandra</module>
    <module>tools</module>
  </modules>   
</project>
