<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>remus</artifactId>
  <packaging>pom</packaging>
  <groupId>org.remus</groupId>
  <version>0.1</version>
  <modules>
    <module>core</module>
    <module>master</module>
    <module>web</module>
    <module>remusCassandra</module>
    <module>remusFS</module>
    <module>tools</module>
  </modules>
</project>
