<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.remus</groupId>
  <artifactId>remus-dist</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>Remus Jython</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <remusVersion>0.1-SNAPSHOT</remusVersion>
  </properties>

  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
	      <finalName>remus-bin-${distVersion}</finalName>
	      <appendAssemblyId>false</appendAssemblyId>
          <descriptor>dep.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.remus</groupId>
      <artifactId>remus-cassandra</artifactId>
      <version>${remusVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.remus</groupId>
      <artifactId>remus-core</artifactId>
      <version>${remusVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.remus</groupId>
      <artifactId>remus-fs</artifactId>
      <version>${remusVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.remus</groupId>
      <artifactId>remus-jsEngine</artifactId>
      <version>${remusVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.remus</groupId>
      <artifactId>remus-web</artifactId>
      <version>${remusVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.remus</groupId>
      <artifactId>remus-jython</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
</project>
