<html>
<head>
<script type="text/javascript" src="mustache.js"></script>
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.11.min.js"></script>
<link href="jquery-ui-1.8.11.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="jquery.treeview.css" type="text/css" />
<script src="jquery.jsonviewer.js" type="text/javascript"></script> 
<script src="jquery.treeview.js" type="text/javascript"></script> 

<style type="text/css"> 
	
/* Vertical Tabs

.ui-tabs-vertical { width: 55em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
----------------------------------*/
.ui-widget { font-size: 0.75em; }
</style> 
</head>
<body>
<script type="text/javascript">

dirs = [
"test1/aaa",
"test1/bbb",
"test1/ccc/aaa",
"test1/ccc/bbb",
"test1/ddd",
"test2/aaa",
"test2/bbb",
"test3/ccc",
"null"

]

String.prototype.count=function(s1) { 
    return (this.length - this.replace(new RegExp(s1,"g"), '').length) / s1.length;
}

function dirDecomp( array ) {
	var base = {}	
	for ( i in array ) {
		var tmp = array[i].split("/");
		base[ tmp[0] ] = {};
	}
	for ( dir in base ) {
		var cur = [];
		for ( i in array ) {
			if ( array[i].indexOf( dir ) == 0 ) {
				if ( array[i].count( "/" ) > 0 ) {
					cur.push( array[i].replace( dir + "/", "" ) );
				}
			}
		}
		if ( cur.length > 0 ) {
			base[dir] = dirDecomp( cur );
		} else {
			base[dir] = null;
		}
	}
	return base
}

function makeUL( dict ) {
	var ul = $("<ul>");	
	for ( e in dict ) {
		if ( dict[e] == null ) {
			ul.append( $("<li>").append( $("<span class='file'>").append(e) ) );
		} else {
			var li = $("<li class='closed'>").append( $("<span class='folder'>").append(e) );
			li.append( makeUL( dict[e] ) );
			ul.append( li );
		}
	}
	return ul;
}


$(document).ready( function() {
	var dirSet = dirDecomp( dirs );
	$("#base").append( makeUL( dirSet ).attr('class', 'filetree' ).treeview() );
	$("#example").treeview();
	
});



</script>

<div id="base">
</div>



</head>
</html>