QUOTESTR=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=8
SEMICOLON=7
T__30=30
T__19=19
QUOTE=6
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
DIGIT=9
STRING=4
'infile'=25
'where'=19
'load'=24
'drop'=22
'stacks'=14
'show'=11
'KEY'=31
'='=32
'applets'=15
'@'=28
'delete'=21
'limit'=20
'use'=16
'pipeline'=23
'pipelines'=13
'servers'=12
'quit'=10
'!='=33
'not'=35
':'=27
'*'=30
'into'=26
','=29
'select'=17
'like'=34
'from'=18
