      ------
      Remus: User Guide
      ------
      Kyle Ellrott
      ------
      2011


  Remus is a web orientated pipeline engine.


  Remus URL contruction


+------------------+
/{pipeline}:{applet}@{view}/{instance}/{key}
+------------------+


  Possible views:


 * data

 * keys 

 * reduce

 * code

  Accessing data view


+------------------+
/testPipeline:testApplet@data/5eb4610c-1f19-4348-84c8-ba1fdd479dc2
+------------------+


  Applet Types:


 * Map

 * Reduce

 * Pipe

 * Store

 * Merge

 * Match




Management:


Deleting an instance:

curl -X DELETE http://localhost:16017/@instance/b21847d4-17d9-435c-93b7-ad4ad567a4a4



Submitting job:

curl -d "/tcga_import:Genome_Wide_SNP_6@data/032a2477-68f1-4ea2-a64a-7647b397d61f/broad.mit.edu_LUSC_Genome_Wide_SNP_6" http://localhost:16017/Genome_Wide_SNP_6:tarballExtract@submit

